%% Aufgabe 2
%% a)
%%
m1 = 10e3
m2 = 330
v1 = 80/3.6
v2 = 250/3.6
p1 = m1*v1
p2 = m2*v2
%% b)
%%
m1 = 90
m2 = 20e-3
v1 = 3/3.6
v2 = 11
p1 = m1*v1
p2 = m2*v2
%% c)
%%
m1 = 1e3
m2 = 120
v1 = 30/3.6
v2 = 55
p1 = m1*v1
p2 = m2*v2
%% d)
%%
m1 = 5e-3
m2 = 3.1e9
v1 = 0.01
v2 = 2 / (365*24*3600)
p1 = m1*v1
p2 = m2*v2